<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light only">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
</head>
<body style="margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div style="display: none;">
    Discover the All-New Shezlong Homepage
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div style="font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif">
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%" role="none">
        <tr>
          <td align="center" style="text-align: center">
            <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 100%; background-color: white; margin-left: auto; margin-right: auto" align="center" role="none">
              <tr>
                <td>
                  <img src="https://strapi.szlng.click/uploads/header_en_268493eddd.png" width="100%" alt="header" style="max-width: 100%; vertical-align: middle; display: block; width: 100%">
                </td>
              </tr>
              <tr>
                <td style="background-color: #edf8ff">
                  <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" role="none">
                    <tr>
                      <td>
                        <img width="100%" src="https://strapi.szlng.click/uploads/section01_en_ed3214d916.png" alt="Hero image" style="max-width: 100%; vertical-align: middle; display: block; width: 100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img width="100%" src="https://strapi.szlng.click/uploads/section02_en_aac40f89ad.png" alt="Hero image" style="max-width: 100%; vertical-align: middle; display: block; width: 100%">
                </td>
              </tr>
              <tr style="background-image: url(https://strapi.szlng.click/uploads/white_8922ae8af7.png)">
                <td style="padding: 40px 0">
                  <img width="80%" src="https://strapi.szlng.click/uploads/section03_en_6e1649482d.png" alt="Hero image" style="max-width: 100%; vertical-align: middle; display: block; width: 80%; margin: 0 auto">
                </td>
              </tr>
              <tr style="background-image: url(https://strapi.szlng.click/uploads/white_8922ae8af7.png)">
                <td align="center" style="padding-bottom: 40px; text-align: center;">
                  <a href="https://www.shezlong.com/en/" target="_blank" style="text-decoration: none; display: inline-block;">
                    <img src="https://strapi.szlng.click/uploads/button_en_116dcda3d8.png" width="250" alt="button" style="max-width: 100%; vertical-align: middle; display: block">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="background-color: #101828; background-image: url('https://strapi.szlng.click/uploads/Footer_4d7efebc21.png'); background-size: auto; background-position: left; background-repeat: no-repeat; padding: 40px 20px">
                  <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" role="none">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" role="none">
                          <tr>
                            <td align="center" style="text-align: center">
                              <img style="max-width: 100%; vertical-align: middle; margin: 0 auto 20px; display: block" width="60%" src="https://strapi.szlng.click/uploads/you_Talk_We_Help_805fb51791.png" alt="You Talk..We Help">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align: center">
                              <img width="40%" style="max-width: 100%; vertical-align: middle; margin: 0 auto 12px; display: block" src="https://strapi.szlng.click/uploads/Download_Shezlong_app_now_en_8166eaff1f.png" alt="Download Shezlong app now">
                              <table cellspacing="0" cellpadding="0" border="0" align="center" role="none">
                                <tr>
                                  <td style="padding-right: 8px">
                                    <a href="https://play.google.com/store/apps/details?id=com.shezlong.client" target="_blank">
                                      <img width="140" height="40" src="https://strapi.szlng.click/uploads/google_play_button_fd59cb2b87.png" alt="Google Play" style="max-width: 100%; vertical-align: middle; display: block">
                                    </a>
                                  </td>
                                  <td style="padding-left: 8px">
                                    <a href="https://apps.apple.com/app/id1530680411" target="_blank">
                                      <img width="140" height="40" src="https://strapi.szlng.click/uploads/app_store_button_f41cd314a0.png" alt="App Store" style="max-width: 100%; vertical-align: middle; display: block">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align: center; padding-top: 30px">
                              <table cellspacing="0" cellpadding="0" border="0" align="center" role="none">
                                <tr>
                                  <td style="padding-right: 16px; vertical-align: middle; text-align: center">
                                    <img style="max-width: 100%; margin: 0; vertical-align: middle; display: block" height="20" src="https://strapi.szlng.click/uploads/Follow_us_en_a09fcd55e6.png" alt="Follow us">
                                  </td>
                                  <td style="padding-right: 12px; vertical-align: middle; text-align: center">
                                    <a href="https://www.facebook.com/ShezlongApp?_rdc=2&_rdr#" target="_blank">
                                      <img width="30" height="30" src="https://strapi.szlng.click/uploads/facebook_icon_69a54ff22d.png" alt="Facebook" style="max-width: 100%; display: block; vertical-align: middle">
                                    </a>
                                  </td>
                                  <td style="padding-right: 12px; vertical-align: middle; text-align: center">
                                    <a href="https://www.instagram.com/ShezlongApp/" target="_blank">
                                      <img width="30" height="30" src="https://strapi.szlng.click/uploads/instagram_icon_3cc6b6558f.png" alt="Instagram" style="max-width: 100%; display: block; vertical-align: middle">
                                    </a>
                                  </td>
                                  <td style="padding-right: 12px; vertical-align: middle; text-align: center">
                                    <a href="https://x.com/ShezlongGulf" target="_blank">
                                      <img width="30" height="30" src="https://strapi.szlng.click/uploads/twitter_x_icon_3c4040152f.png" alt="Twitter" style="max-width: 100%; display: block; vertical-align: middle">
                                    </a>
                                  </td>
                                  <td style="vertical-align: middle; text-align: center">
                                    <a href="https://www.linkedin.com/company/shezlong/posts/?feedView=all" target="_blank">
                                      <img width="30" height="30" src="https://strapi.szlng.click/uploads/linkedin_icon_5b654b12eb.png" alt="LinkedIn" style="max-width: 100%; display: block; vertical-align: middle">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px">
                  <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" role="none">
                    <tr>
                      <td style="width: 60%; text-align: left">
                        <p style="
                          margin: 0;
                          font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
                            sans-serif;
                          font-size: 14px;
                          color: #666666;
                        ">
                          &copy; 2025 Shezlong. All rights reserved.
                        </p>
                      </td>
                      <td style="width: 40%; text-align: right">
                        <a href="https://www.shezlong.com/en/Terms?target=%2Fen%2Fhome" target="_blank" style="
                          text-decoration: none;
                          color: #333333;
                          font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
                            sans-serif;
                          font-size: 14px;
                        ">
                          <span style="border-right: 2px solid #b6e4ff; padding-right: 12px; margin-right: 8px">Terms and Conditions</span>
                          FAQs
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>